PUT https://md9ihrcr6d.execute-api.eu-north-1.amazonaws.com/test/products
Accept: application/json
Content-Type: application/json
Content-Length: 49
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 4,
  "name": "apple",
  "price": 2.50
}

<> 2023-07-14T152244.200.json

###

DELETE https://md9ihrcr6d.execute-api.eu-north-1.amazonaws.com/test/products/4
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-14T152239.201.json

###

DELETE https://md9ihrcr6d.execute-api.eu-north-1.amazonaws.com/test/products/4
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-14T152234.201.json

###

GET https://md9ihrcr6d.execute-api.eu-north-1.amazonaws.com/test/products
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-14T152201.200.json

###

PUT https://md9ihrcr6d.execute-api.eu-north-1.amazonaws.com/test/products
Accept: application/json
Content-Type: application/json
Content-Length: 49
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 4,
  "name": "apple",
  "price": 2.50
}

<> 2023-07-14T152156.200.json

###

PUT https://md9ihrcr6d.execute-api.eu-north-1.amazonaws.com/test/products
Accept: application/json
Content-Type: application/json
Content-Length: 49
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 4,
  "name": "apple",
  "price": 2.50
}

<> 2023-07-14T152149.200.json

###

GET https://md9ihrcr6d.execute-api.eu-north-1.amazonaws.com/test/products
Accept: application/json
Content-Type: application/json
Content-Length: 49
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 4,
  "name": "apple",
  "price": 2.50
}

<> 2023-07-14T152139.200.json

###

GET https://md9ihrcr6d.execute-api.eu-north-1.amazonaws.com/test/products/2
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-14T152023.200.json

###

GET https://md9ihrcr6d.execute-api.eu-north-1.amazonaws.com/test/products
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-14T151944.200.json

###

GET https://md9ihrcr6d.execute-api.eu-north-1.amazonaws.com/test
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-14T151919.403.json

###

